# BookStoreManagement

./: 1  Danh_sach_phieu_ban.xlsx  Danh_sach_phieu_nhap.xlsx  bookshop.txt  danhsachhoadon.txt  danhsachnhaxuatban.txt  danhsachphieunhap.txt  danhsachphieuxuat.txt  danhsachsach.txt  danhsachtacgia.txt  pom.xml  slide1.java  test.java
BUS/: HoaDonBUS.java  KhachHangBUS.java
DAO/: NXBDAO.java
DTO/: KhachHangDTO.java  NXBDTO.java  TacGiaDTO.java
Service/: Data.java  Lib.java
data/: book.sql
src/BUS/: ChiTietHoaDonBUS.java  HoaDonBUS.java  KhachHangBUS.java  NXBBUS.java  NhanVienBUS.java  PhieuNhapBUS.java  TacGiaBUS.java
src/DAO/: ChiTietHoaDonDAO.java  HoaDonDAO.java  KhachHangDAO.java  NXBDAO.java  NhanVienDAO.java  PhieuNhapDAO.java  SachDAO.java  TacGiaDAO.java
src/DTO/: BookShopDTO.java  Check.java  ChiTietHoaDonDTO.java  ChiTietPhieuDTO.java  DSChiTietPhieuDTO.java  DSPhieuNhapDTO.java  DanhSach.java  DanhSachChiTietHoaDonDTO.java  DanhSachDTO.java  DanhSachHoaDonDTO.java  DanhSachNhaXuatBanDTO.java  DanhSachSachDTO.java  DanhSachTacGiaDTO.java  HoaDonDTO.java  KhachHangDTO.java  LoginForm.java  Main.java  NXBDTO.java  NguoiDTO.java  NhaXuatBanDTO.java  NhanVienBanHangDTO.java  NhanVienDTO.java  PhieuDTO.java  PhieuNhapDTO.java  PhieuXuatDTO.java  QuanLyDTO.java  QuanLyKhachHang.java  RegisterForm.java  SachDTO.java  SachGiaoKhoa.java  SachKyNangSong.java  SachThamKhao.java  SachTruyen.java  TacGiaDTO.java
src/GUI/: .LCKTool.java~  BanSachGUI.java  HoaDonBanGUI.java  HoaDonNhapGUI.java  KhachHangGUI.java  KhuyenMaiGUI.java  LoginGUI.java  Main.java  MenuGUI.java  NhaXuatBanGUI.java  NhanVienGUI.java  NhapSachGUI.java  PhanQuyenGUI.java  SachGUI.java  TacGiaGUI.java  TaiKhoanGUI.java  ThongKeGUI.java  Tool.java
src/QuanLyCuaHangBanSach/: BookShop.java  Check.java  ChiTietHoaDon.java  ChiTietPhieu.java  DSChiTietPhieu.java  DSPhieuNhap.java  DSPhieuXuat.java  DanhSach.java  DanhSachChiTietHoaDon.java  DanhSachHoaDon.java  DanhSachNhaXuatBan.java  DanhSachSach.java  DanhSachTacGia.java  HoaDon.java  KhachHang.java  Main.java  Nguoi.java  NhaXuatBan.java  NhanVien.java  NhanVienBanHang.java  (+11 more)
(+78 files in other folders)
